# Quick_Chat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ming/quickchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ming/quickchat/activity/: ProxyActivity.java
app/src/main/java/com/ming/quickchat/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
app/src/main/java/com/ming/quickchat/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
app/src/main/java/com/ming/quickchat/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
app/src/main/java/com/ming/quickchat/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
app/src/main/java/com/ming/quickchat/main/: EcBottomDelegate.java  ExampleActivity.java  ExampleApp.java  IndexDelegate.java  LauncherDelegate.java
app/src/main/java/com/ming/quickchat/main/chat/: ChatDelegate.java  ChatListAdapter.java  ChatListInfoEntity.java  UserInfoEnum.java
app/src/main/java/com/ming/quickchat/main/chat_person/: ChatActivity.java  ChatType.java  Friend.java  Message.java  MessageAdapter.java  RequestCode.java  ResultCode.java
app/src/main/java/com/ming/quickchat/main/constract/: ConstractDelegate.java
app/src/main/java/com/ming/quickchat/main/discorver/: DiscorverDelegate.java
app/src/main/java/com/ming/quickchat/main/profile/: ProfileDelegate.java
app/src/main/java/com/ming/quickchat/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
app/src/main/java/com/ming/quickchat/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
app/src/main/java/com/ming/quickchat/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
app/src/main/java/com/ming/quickchat/receiver/: MyJPushMessageReceiver.java
app/src/main/java/com/ming/quickchat/service/: PushService.java
app/src/main/java/com/ming/quickchat/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
app/src/main/java/com/ming/quickchat/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
app/src/main/java/com/ming/quickchat/ui/image/: LatteGlideModel.java
app/src/main/java/com/ming/quickchat/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
app/src/main/java/com/ming/quickchat/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
app/src/main/java/com/ming/quickchat/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
app/src/main/java/com/ming/quickchat/ui/refresh/: PagingBean.java  RefreshHandler.java
app/src/main/java/com/ming/quickchat/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
app/src/main/java/com/ming/quickchat/util/dimen/: DimenUtil.java
app/src/main/java/com/ming/quickchat/util/file/: FileUtil.java
app/src/main/java/com/ming/quickchat/util/icon/: EcIcons.java  FontEcModule.java
app/src/main/java/com/ming/quickchat/util/log/: LatteLogger.java
app/src/main/java/com/ming/quickchat/util/preference/: PreferencesUtil.java
app/src/main/java/com/ming/quickchat/util/storage/: LattePreference.java
app/src/main/java/com/ming/quickchat/util/time/: TimeUtil.java  TimeUtils.java
app/src/main/java/com/ming/quickchat/util/timer/: BaseTimerTask.java  ITimerListener.java
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: border_head_image.xml  btn_border_send_message.xml  chat_head_protraint_shape.xml  dialog_btn_border.xml  et_chat_border.xml  toolbar_border.xml
app/src/main/res/layout/: activity_chat.xml  bottom_item_icon_text_layout.xml  delegate_bottom.xml  delegate_chat.xml  delegate_chat_person.xml  delegate_constract.xml  delegate_discorver.xml  delegate_index.xml  delegate_moments.xml  delegate_profile.xml  delegate_sign_in.xml  delegate_sign_up.xml  item_chat.xml  item_multiple_image_text.xml  item_received_message.xml  item_sent_message.xml  item_subject.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ming/quickchat/: ExampleUnitTest.java
app/src/test/java/com/ming/quickchat/util/time/: TimeUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
