apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ming.quickchat"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.ming.quickchat",
                JPUSH_APPKEY : "4cb153d320fe5b60336ac2f5",
                JPUSH_CHANNEL: "developer-default",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    //Android Support包
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:design:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //字体图案
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //Fragment依赖
    api 'me.yokeyword:fragmentation:1.3.7'
    api 'me.yokeyword:fragmentation-swipeback:1.3.7'
    //ButterKnife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求依赖
    api 'com.squareup.okhttp3:okhttp:4.0.0'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-scalars:2.6.0'
    //Loader依赖
    api 'com.wang.avi:library:2.1.3'
    //Banner依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
//    api 'androidx.recyclerview:recyclerview:1.0.0+'
    //JSON依赖，解析速度比gson快
    api 'com.alibaba:fastjson:1.1.71.android'
    //圆形图形
    api 'de.hdodenhof:circleimageview:3.0.0'
    //Log
    api 'com.orhanobut:logger:2.1.1'
    //数据库依赖
    api 'org.greenrobot:greendao:3.2.2' // add library
    //微信接口
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //RecyclerView
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //RecyclerView 分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //图片处理
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //沉浸式
    api('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    //Google AutoValue
    api "com.google.auto.value:auto-value-annotations:1.6.2"
//    compileOnly "com.google.auto.value:auto-value-annotations:1.6.2"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"
    //图片剪裁
    api 'com.github.yalantis:ucrop:2.2.1-native'
    //动态权限处理
    api 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    //工具包
    api 'com.blankj:utilcode:1.25.9'
    //二维码扫描
    api 'me.dm7.barcodescanner:zxing:1.9.13'
    api'me.dm7.barcodescanner:zbar:1.9.13'
    //View动画依赖
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.easing:library:1.0.1@aar'
    api 'com.daimajia.androidanimations:library:1.1.3@aar'
    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    //sugar数据库框架
    implementation 'com.github.satyan:sugar:1.5'
//
//    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'me.relex:photodraweeview:1.1.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.open-android:pinyin4j:2.5.0'
//    implementation 'com.github.bigdongdong:ChatView:1.1' //添加依赖

//    implementation 'cn.jiguang.sdk:jmessage:2.9.0'
//    implementation 'cn.jiguang.sdk:jpush:3.3.4'
//    implementation 'cn.jiguang.sdk:jcore:2.1.2'

    implementation 'cn.jiguang.sdk:jmessage:2.9.0'
    implementation 'cn.jiguang.sdk:jpush:3.3.4'
    implementation 'cn.jiguang.sdk:jcore:2.1.2'
}
